<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\unitMovement.cs">
    <Files>
      <File FileName="Assets\pathfinding.cs" Line="11" Column="1" />
      <File FileName="Assets\myScripts\node\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\rabbitAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\unitMovement.cs" Line="48" Column="32" />
      <File FileName="Assets\CameraSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\unitSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>