<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PierAssets\editor\EditorWindowTest.cs">
    <Files>
      <File FileName="Assets\PierAssets\editor\EditorWindowTest.cs" Line="15" Column="42" />
      <File FileName="Assets\PierAssets\editor\customEditorWindow.cs" Line="9" Column="24" />
      <File FileName="Assets\PierAssets\ai\aiBase\pier Behavior subTrees.cs" Line="1" Column="1" />
      <File FileName="Assets\PierAssets\scripts\unit\baseRtsAI.cs" Line="102" Column="9" />
      <File FileName="Assets\PierAssets\scripts\UnitOrders.cs" Line="1" Column="1" />
      <File FileName="Assets\PierAssets\scripts\ComputerSideAI.cs" Line="1" Column="1" />
      <File FileName="Assets\PierAssets\ai\consoleDevAdition\ConsoleDevAINode.cs" Line="1" Column="1" />
      <File FileName="Assets\PierAssets\ai\aiBase\pier BehaviorTree Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\PierAssets\ai\UnitStats_ForRTS.cs" Line="1" Column="1" />
      <File FileName="Assets\PierAssets\scripts\UnitBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\PierAssets\ai\aiBase\Pier BehaviorTree Base.cs" Line="1" Column="1" />
      <File FileName="Assets\PierAssets\ai\aiBase\aiBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\PierAssets\scripts\static\RTSUnitManager.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>