Initialize engine version: 5.3.2p1 (82077c0be25b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0xf31)
    Vendor:   Intel
    VRAM:     928 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\Pathfinding.JsonFx.dll (this message is harmless)
Loading C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\Pathfinding.JsonFx.dll into Unity Child Domain
- Completed reload, in  0.156 seconds
Platform assembly: C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Pier-Olivier\Desktop\panda\fppBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.478323 ms
NullReferenceException: Object reference not set to an instance of an object
  at MenuScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at FoxMenuScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MenuScript.spawn () [0x00000] in <filename unknown>:0 
  at MenuScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at MenuScript.spawn () [0x00000] in <filename unknown>:0 
  at MenuScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1a28 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
WARNING: Shader Unsupported: 'Outlined/Silhouetted Diffuse' - Pass 'OUTLINE' has no vertex shader
UnloadTime: 14.129138 ms
Scanning - Process took 33 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 110 unused Assets to reduce memory usage. Loaded Objects now: 1538.
Total: 5.580574 ms (FindLiveObjects: 0.178173 ms CreateObjectMapping: 0.111535 ms MarkObjects: 3.428310 ms  DeleteObjects: 1.861136 ms)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[baseRtsAI].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at controlAI.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

